* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.title {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.title::after {
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: all 0.4s ease;
}

.service:hover {
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i {
    color: #fff;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}
